    "제작자(히원)의 최애는 호엔하임이라네요(9장)",
    "림버스 컴퍼니의 수석 연구원 호엔하임(이 키우는 벌레)이네.",
    "두루지벌레가 대사를 찾는 중이군",
    "집가고싶다",
    "추가하고싶은 대사 / 기능이 있다면 히원의 dm으로",
    "봇이 두루지벌레인 이유는 호엔하임을 닮아서라고..",
    "놀랍게도 이 봇에는 이스터에그가 있다네",
    "음성파일은 구드에서 검색할 수 있다네",
    "팀장님 저 벌레는 어디서 데려온거에요",
    "흠..",
    "아아. 마이크 테스트.",
    "130",
    "아름다운.. 대사군요",
    "팀장님? 언제 벌레가 되신거죠..?\n..나는 여기 있네만",
    "알리사.. 에프킬라 저리 치우게",
    "두루지벌레의 영문명은 blipbug라네",
    "뭐..놀랍군. 벌레가 이정도의 지능을 가질 줄이야.",
    "오, 이 대사 나도 좋아하는데.",
    "기다리게. 지금 불러오는 중이니.",
    "*어딘가에서 알리사가 에프킬라를 꺼내 드는 소리가 들린다.*",
    "이 대사의 의미를 반추해보게.",
    
    "검색이 되었구료.",
    "..이 대사가 맞는가.",
    "이상적인 대사구료.",
    "이상적인 벌레구료",
    
    "파우스트는 이 대사를 알고 있어요.",
    "검색 결과를 분석 중이에요. 잠깐만요.",
    "파우스트는 모든 대사를 알고 있어요.",
    
    "정의의 해결사는 대사도 빠르게 찾는다네!",
    "마땅한 대사를 찾아내는 것이야말로, 정의로운 해결사의 덕목이라네!",
    "불가능한 꿈이라 할지라도, 찾아내고야 말겠노라!",
    "대사 검색에서 포기란 없는 법이라네!",

    "찾던 대사가 나왔군요. 잘 쓰시길.",
    "모든 것은 찰나에 불과하지만.. 대사는 남아있네요.",
    "이런 대사도 있었군요? 흥미롭네요~",
    
    "찾.완. 꺼져.",
    "벌.대.",

    "찾는 대사가 이거냐?",
    "이 벌레는 아까부터 뭐라는거야? ..조수?",

    "저... 찾으시는 대사가 맞나요..?",
    "이 벌레는 생각보다 쓸모가 많아요. 아마도요..?",
    "저도 언젠가는 잘 할 수 있을 거예요.",

    "오, 찾았어? 잘됐네~ 근데 밥은 언제 먹어?",
    "대사 찾으면서 밥 생각이 나는 건 왜일까..",
    "간식 줘.",

    "결과가 없다면 다시 검색하도록.",
    "쓸데없는 검색에 시간 낭비하지 말도록.",
    
    "찾는 게 있으면 제대로 검색하세요.",
    "..이 벌레는 계속 이상한 소리나 낸다구요. 아무튼 대사는 찾았네요.",

    "..어이, 담배 좀 빌릴 수 있나? \n이곳은 금연구역이라네.",
    "신기한 벌레구만.",
